#how much memory
megs:		32

#filename of ROM images
romimage:	file=$BXSHARE/BIOS-bochs-latest #,address=0xf0000
#vgaromimage:	$BXSHARE/VGABIOS-elpin-2.4.0
vgaromimage:	file=$BXSHARE/VGABIOS-lgpl-latest

#disk image
floppya:	1_44=/root/OS/andy-orange-os/boot/boot.img,status=inserted

#choose boot
boot:a

log:		bochsout.txt

mouse:		enabled=0

keyboard_mapping:	enabled=1,map=$BXSHARE/keymaps/x11-pc-us.map
keyboard_type: mf
ata0-master: type=disk, path="80m.img", mode=flat, cylinders=162, heads=16, spt=63

#gdbstub: enabled=1, port=1234, text_base=0, data_base=0, bss_base=0
#config_interface: wx
#display_library: term
#display_library: sdl
#vga: extension=none
#user_shortcut: keys=ctrl-alt-esc
